# video2

./: pom.xml
src/main/java/com/wwd/video/common/: CommonException.java  JsonResult.java
src/main/java/com/wwd/video/controller/: AdminController.java  CourseController.java  SpeakerController.java  StudentController.java  SubjectController.java  UserController.java  VideoController.java
src/main/java/com/wwd/video/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  StudentDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/wwd/video/entity/: Admin.java  Course.java  Course2.java  Leave.java  Speaker.java  Student.java  SubJect.java  User.java  Video.java
src/main/java/com/wwd/video/interceptor/: LoginInterceptor.java
src/main/java/com/wwd/video/mapper/: AdminMapper.xml  CourseMapper.xml  Speaker.xml  Student.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/wwd/video/service/: AdminService.java  CourseService.java  SpeakerService.java  StudentService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/wwd/video/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  StudentServiceImpl.java  SubjcetServiceImpl.java  UserServiceImpl.java  VideoServiceImmpl.java
src/main/java/com/wwd/video/utils/: JsonUtils.java  MybatisUtils.java  StrUtils.java
src/main/java/com/wwd/video/vo/: CourseInfo.java  VideoInfo.java
src/main/resources/: mybatis.xml  spring-bean.xml  springmvc.xml
src/main/webapp/: addCourse.html  addLeave.html  addSpeaker.html  addVideo.html  index.html  listCourse.html  listLeave.html  listSpeaker.html  listStudent.html  listStudent2.html  listVideo.html  login.html  managerInfo.html  managerInfo2.html  managerInfo3.html  managerLeave.html  updateAdmin.html  updateCourse.html  updateSpeaker.html  updateVideo.html  upload.html  upload2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
